Repository: maty5302/NetResVM
Catalog: SuperReservationSystem/Resources/SharedResource.*.resx
Languages: cs

source: Username
cs: Uživatelské jméno

source: Password
cs: Heslo

# Login
source: Login page
cs: Přihlášení

# LoginButton
source: Log in
cs: Přihlásit se

# HomeTitle
source: Server selection
cs: Výběr serveru

# ConnectButton
source: Connect to server
cs: Připojit k serveru

source: Home
cs: Domů

# ReservationLayout
source: Reservation
cs: Rezervace

# MyLabLayout
source: My labs
cs: Moje laboratoře

# BackupsLayout
source: Backups
cs: Zálohy

# LogoutLayout
source: Log out
cs: Odhlásit se

# ServerType
source: Platform
cs: Platforma

# State
source: Status
cs: Stav

# SettingsTitle
source: Settings
cs: Nastavení

# ChangePassLDAP
source: Changing password is not available for LDAP user
cs: Změna hesla pro uživatele LDAP je nedostupná

source: Manage users
cs: Správa uživatelů

source: Add user
cs: Přidat uživatele

# AuthType
source: Authorization type
cs: Typ autorizace

source: Localhost
cs: Místní

source: Active
cs: Povolen

# ChangePass
source: Change password
cs: Změna hesla

# OldPass
source: Old password
cs: Původní heslo

# NewPass
source: New password
cs: Nové heslo

# ConfirmNewPass
source: Confirm new password
cs: Potvrdit nové heslo

# DeleteButton
source: Delete
cs: Smazat

# DeactivateButton
source: Deactivate
cs: Zakázat

source: Activate
cs: Povolit

# NewReservation
source: Create new reservation
cs: Vytvořit novou rezervaci

source: My reservations
cs: Moje rezervace

source: Select view
cs: Vyber zobrazení

source: List View
cs: Seznam

# MonthView
source: Calendar View (current month)
cs: Kalendář (aktuální měsíc)

source: Planned reservations
cs: Plánované rezervace

source: Lab
cs: Laboratoř

# FromTime
source: From
cs: Od

# ToTime
source: To
cs: Do

source: User
cs: Uživatel

source: Export
cs: Exportovat

source: Monday
cs: Pondělí

source: Tuesday
cs: Úterý

source: Wednesday
cs: Středa

source: Thursday
cs: Čtvrtek

source: Friday
cs: Pátek

source: Saturday
cs: Sobota

source: Sunday
cs: Neděle

source: Select lab...
cs: Vyber laboratoř...

source: Select server...
cs: Vyber server...

# NoReservation
source: No planned reservations
cs: Žádné plánované rezervace

source: Expired reservations
cs: Vypršelé rezervace

# ExpiredResWarning
source: Expired reservations are deleted automatically after 6 months
cs: Rezervace, jejichž platnost vypršela, se po 6 měsících automaticky smažou

# NoExpired
source: No expired reservations available
cs: Nejsou k dispozici žádné rezervace s prošlou platností

source: Remove ownership
cs: Odebrat vlastnictví

# NoOwnedLab
source: You don't own any labs yet.
cs: Zatím nevlastníš žádné laboratoře.

source: Name
cs: Jméno

# IPadd
source: IP address of server or URL
cs: IP adresa serveru nebo URL

source: Edit server
cs: Upravit server

# TestConn
source: Test connection
cs: Ověřit připojení

source: Save changes
cs: Uložit změny

# placeholderPass
source: (Leave blank to keep unchanged)
cs: (Nechte prázdné, pokud chcete zachovat stávající)

# AddNewServ
source: Add new server
cs: Přidat nový server

source: Select platform
cs: Vyber platformu

source: Manage backup
cs: Správa záloh

# NoBackups
source: No backups found
cs: Nebyly nalezeny žádné zálohy

source: Created at
cs: Vytvořeno dne

source: Actions
cs: Akce

source: Server name
cs: Jméno serveru

# MessageWarningRestoreBackup
source: Are you sure you want to restore this backup? This operation will overwrite the current lab state.
cs: Opravdu chcete tuto zálohu obnovit? Tato operace přepíše aktuální stav laboratoře.

# MessageWarningDeleteBackup
source: Are you sure you want to delete this backup? This operation is pernament!
cs: Opravdu chcete tuto zálohu smazat? Tato akce je nevratná!

source: Import lab
cs: Importovat laboratoř

# StoppedState
source: Stopped
cs: Zastaveno

# StartedState
source: Running
cs: V provozu

# UnknownState
source: Unknown
cs: Neznámý

# ModifiedLab
source: Modified
cs: Upraveno

# NodesCount
source: Node count
cs: Počet uzlů

# AuthorLab
source: Author
cs: Autor

source: Lab info
cs: Info o laboratoři

source: General details
cs: Obecné informace

source: Lab ID
cs: ID laboratoře

source: Lab name
cs: Jméno laboratoře

# NoneOwns
source: None
cs: Nikdo

source: Lab owners
cs: Vlastníci laboratoří

# DescriptionLab
source: Lab description
cs: Popis laboratoře

source: Platform Specifics
cs: Specifikace platformy

source: Back to lab list
cs: Zpět na výpis laboratoří

source: Show nodes
cs: Zobrazit uzly

source: Backup Lab
cs: Zálohovat laboratoř

source: Download Lab
cs: Stáhnout laboratoř

# ReserveLab
source: Reserve this lab
cs: Rezervovat laboratoř

source: Add collaborator
cs: Přidat spolupracovníka

source: Own lab
cs: Vlastnit laboratoř

# StartLab
source: Start this lab
cs: Zapnout laboratoř

# StopLab
source: Stop this lab
cs: Zastavit laboratoř

# DeleteLab
source: Delete this lab
cs: Smazat laboratoř

# addcollabenterusername
source: Enter the username of the person you want to grant access to this lab
cs: Zadejte uživatelské jméno osoby, které chcete udělit přístup k této laboratoři

# CancelB
source: Cancel
cs: Zrušit

# DeleteConfirmLab
source: Are you sure you want to permanently delete this lab?
cs: Opravdu chcete tuto laboratoř trvale smazat?
